# track-app

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgztech/rastreamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgztech/rastreamento/: TrackEventAdapter.kt
app/src/main/java/com/sgztech/rastreamento/adapter/: TrackEventAdapter.kt  TrackObjectAdapter.kt
app/src/main/java/com/sgztech/rastreamento/api/: PostalSearchService.kt  RetrofitInitializer.kt
app/src/main/java/com/sgztech/rastreamento/core/: CoreApplication.kt
app/src/main/java/com/sgztech/rastreamento/dao/: TrackObjectDao.kt
app/src/main/java/com/sgztech/rastreamento/database/: AppDatabase.kt
app/src/main/java/com/sgztech/rastreamento/di/: KoinModules.kt
app/src/main/java/com/sgztech/rastreamento/extension/: AppCompatActivityExtension.kt  ComponentActivityExtension.kt  EditTextExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/sgztech/rastreamento/model/: Destino.kt  Evento.kt  PostalObject.kt  PostalSearch.kt  Track.kt  TrackObject.kt
app/src/main/java/com/sgztech/rastreamento/repository/: TrackObjectRepository.kt
app/src/main/java/com/sgztech/rastreamento/util/: AdsUtil.kt  AlertDialogUtil.kt  CodeUtil.kt  GoogleSignInUtil.kt  PreferenceUtil.kt  SnackBarUtil.kt
app/src/main/java/com/sgztech/rastreamento/view/: LoginActivity.kt  MainActivity.kt  TrackFragment.kt  TrackObjectListActivity.kt
app/src/main/java/com/sgztech/rastreamento/viewmodel/: TrackObjectViewModel.kt
app/src/main/res/drawable/: email_search.xml  ic_launcher_app_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_track_object_list.xml  code_list_item.xml  content_main.xml  dialog_add_track_object.xml  event_card_view.xml  fragment_track.xml  nav_header.xml  postal_object_card_view.xml  toolbar.xml  track_object_card_view.xml  track_object_list_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  integers.xml  strings.xml
app/src/test/java/com/sgztech/rastreamento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
