<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TextAppearance.AppCompat.Medium"
    android:padding="25dp">

    <EditText
        android:id="@+id/etName"
        android:hint="@string/dialog_et_track_object_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etCode"
        android:hint="@string/dialog_et_track_object_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveTrackObjet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/dialog_save"/>

</LinearLayout>